@import "../variables";
@import "../mixins";

.work-image {
	width: 45px;
	display: block;
	float: left;
	margin-right: 15px;
}

#work-experience {

	ul.list-unstyled {


		> li {

			div.content {
				display: table-row;

				.work-image {
					display: table-cell;
				}

				.work-details {
					display: table-cell;
				}
			}
		}
	}
}
